\begin{thebibliography}{1}

\bibitem{BarberisLC}
Marc Bienert{,}~Pablo Barberis-Blostein.
\newblock Optomechanical laser cooling with mechanical modulation.
\newblock {\em Physical Review Letters A}, 2015.

\bibitem{HanngiFM}
Sigmund Kohler{,} Thomas Dittrich† {,}~Peter H\"{a}nggi.
\newblock Floquet-markov description of the parametrically driven, dissipative
  harmonic quantum oscillator.
\newblock {\em Phys.Rev. E55}, 30 Sep 1998.

\bibitem{WardFT}
M.~Ward.
\newblock {\em Supplement: Floquet Theory and the Mathieu's Equation}.

\end{thebibliography}
