This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in HanngiDQS
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5537 characters,
and the built_in function-call counts, 2792 in all, are:
= -- 256
> -- 97
< -- 0
+ -- 41
- -- 28
* -- 113
:= -- 517
add.period$ -- 39
call.type$ -- 13
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 144
empty$ -- 257
format.name$ -- 28
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 20
newline$ -- 68
num.names$ -- 26
pop$ -- 80
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 65
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 1
while$ -- 26
width$ -- 15
write$ -- 132
(There was 1 warning)
