\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{CarmichaelQO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Cu\IeC {\'a}nticos Abiertos y Ecuaciones Maestras}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\citation{BlumDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enfoque de Sitema y Ba\IeC {\~n}o}{2}}
\newlabel{BathSysH}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matriz Densidad}{2}}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deducci\IeC {\'o}n de Ecuacion Maestra Mediante Operadores de Proyecci\IeC {\'o}n}{3}}
\newlabel{LMeq}{{1.12}{3}}
\newlabel{defL}{{1.13}{3}}
\newlabel{eqv}{{1.20}{4}}
\newlabel{equ}{{1.21}{4}}
\citation{ZollerQN}
\citation{SakuraiQM}
\citation{ZollerQN}
\newlabel{eqProyectores}{{1.26}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones Maestras: Atomo de dos Niveles, Oscilador Arm\IeC {\'o}nico y la Base de Decaimiento}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MasterEq}{{2.1}{6}}
\citation{BarnettSD}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}tomo de dos Niveles}{7}}
\newlabel{TwoLevel}{{2.7}{7}}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscilador Arm\IeC {\'o}nico: Primer Ansatz}{9}}
\newlabel{EMField}{{2.25}{9}}
\newlabel{RecurrenciaStengholm}{{2.28}{10}}
\citation{BarnettSD}
\citation{BarnettSD}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico: Base de Decaimiento}{11}}
\newlabel{Englert1993}{{2.35}{11}}
\newlabel{DefDB}{{2.37}{11}}
\citation{ArfkenMM}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estado Base}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estados Duales}{12}}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estados Duales: Forma Expl\IeC {\'\i }cita}{13}}
\newlabel{DefLaguerre}{{2.50}{13}}
\newlabel{DefDual}{{2.52}{13}}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relaci\IeC {\'o}n de Recurrencia para Estados Duales}{14}}
\citation{WardFT}
\citation{HanngiDQS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n de la Ecuaci\IeC {\'o}n Maestra Mediante Estados de Floquet}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a de Floquet}{15}}
\newlabel{FloquetForm}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{15}}
\citation{HanngiFM}
\citation{ArfkenMM}
\newlabel{SchrodingerEQ}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oscilador Arm\IeC {\'o}nico Dependinte del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{16}}
\citation{BarnettSD}
\citation{BrownPT}
\citation{SakuraiQM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso Cu\IeC {\'a}ntico}{17}}
\newlabel{TDHO}{{3.18}{17}}
\bibstyle{plain}
\bibdata{Bib}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaci\IeC {\'o}n Maestra Mejorada: Soluci\IeC {\'o}n con Base de Decaimiento}{19}}
\bibcite{ArfkenMM}{1}
\bibcite{BlumDM}{2}
\bibcite{BrownPT}{3}
\bibcite{CarmichaelQO}{4}
\bibcite{EnglertDB}{5}
\bibcite{SakuraiQM}{6}
\bibcite{HanngiFM}{7}
\bibcite{BarnettSD}{8}
\bibcite{WardFT}{9}
\bibcite{HanngiDQS}{10}
\bibcite{ZollerQN}{11}
