This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in ArfkenMM
Warning--can't use both author and editor fields in HanngiDQS
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4711 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 118
> -- 48
< -- 0
+ -- 20
- -- 14
* -- 60
:= -- 244
add.period$ -- 18
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 128
format.name$ -- 14
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 30
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 12
width$ -- 7
write$ -- 62
(There were 2 warnings)
