This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in HanngiDQS
You've used 15 entries,
            2118 wiz_defined-function locations,
            582 strings with 5820 characters,
and the built_in function-call counts, 3200 in all, are:
= -- 296
> -- 111
< -- 0
+ -- 47
- -- 32
* -- 129
:= -- 595
add.period$ -- 45
call.type$ -- 15
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 164
empty$ -- 291
format.name$ -- 32
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 22
newline$ -- 78
num.names$ -- 30
pop$ -- 88
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 75
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 152
(There was 1 warning)
