This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in HanngiDQS
You've used 27 entries,
            1791 wiz_defined-function locations,
            590 strings with 6718 characters,
and the built_in function-call counts, 3659 in all, are:
= -- 307
> -- 112
< -- 0
+ -- 55
- -- 28
* -- 94
:= -- 657
add.period$ -- 81
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 414
format.name$ -- 28
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 34
newline$ -- 138
num.names$ -- 27
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 29
write$ -- 274
(There was 1 warning)
