This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: unsrt.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in HanngiDQS
You've used 27 entries,
            1791 wiz_defined-function locations,
            592 strings with 6784 characters,
and the built_in function-call counts, 3641 in all, are:
= -- 306
> -- 108
< -- 0
+ -- 54
- -- 27
* -- 92
:= -- 654
add.period$ -- 81
call.type$ -- 27
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 230
empty$ -- 414
format.name$ -- 27
if$ -- 808
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 34
newline$ -- 138
num.names$ -- 27
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 0
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 29
write$ -- 274
(There was 1 warning)
