This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in HanngiDQS
You've used 16 entries,
            2118 wiz_defined-function locations,
            586 strings with 5942 characters,
and the built_in function-call counts, 3404 in all, are:
= -- 316
> -- 118
< -- 0
+ -- 50
- -- 34
* -- 137
:= -- 634
add.period$ -- 48
call.type$ -- 16
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 174
empty$ -- 308
format.name$ -- 34
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 23
newline$ -- 83
num.names$ -- 32
pop$ -- 92
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 80
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 32
width$ -- 18
write$ -- 162
(There was 1 warning)
