This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in HanngiDQS
You've used 24 entries,
            2118 wiz_defined-function locations,
            626 strings with 6854 characters,
and the built_in function-call counts, 5036 in all, are:
= -- 476
> -- 174
< -- 0
+ -- 74
- -- 50
* -- 201
:= -- 946
add.period$ -- 72
call.type$ -- 24
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 254
empty$ -- 444
format.name$ -- 50
if$ -- 1027
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 123
num.names$ -- 48
pop$ -- 124
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 120
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 48
width$ -- 26
write$ -- 242
(There was 1 warning)
