\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BarberisLC}
\citation{PaschottaFP}
\citation{JockelMR}
\citation{ChanQM}
\citation{NooshiLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas Optomec\IeC {\'a}nicos}{3}}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n Experimental}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esquema de Temas}{4}}
\citation{CarmichaelQO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Cu\IeC {\'a}nticos Abiertos y Ecuaciones Maestras}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{6}}
\citation{BlumDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoque de Sistema y Ba\IeC {\~n}o}{7}}
\newlabel{BathSysH}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matriz Densidad}{7}}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deducci\IeC {\'o}n de Ecuaci\IeC {\'o}n Maestra Mediante Operadores de Proyecci\IeC {\'o}n}{8}}
\newlabel{LMeq}{{2.12}{8}}
\newlabel{defL}{{2.13}{8}}
\citation{ArfkenMM}
\newlabel{eqv}{{2.21}{9}}
\newlabel{equ}{{2.22}{9}}
\citation{ZollerQN}
\citation{SakuraiQM}
\newlabel{eqProyectores}{{2.28}{10}}
\citation{ZollerQN}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones Maestras: \IeC {\'A}tomo de dos Niveles, Oscilador Arm\IeC {\'o}nico y la Base de Decaimiento}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MasterEq}{{3.1}{12}}
\citation{BarnettSD}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}tomo de dos Niveles}{13}}
\citation{BarnettSD}
\newlabel{TwoLevel}{{3.10}{14}}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oscilador Arm\IeC {\'o}nico: Primer Ansatz}{16}}
\newlabel{EMField}{{3.27}{16}}
\citation{BarnettSD}
\citation{BarnettSD}
\newlabel{RecurrenciaStengholm}{{3.31}{17}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oscilador Arm\IeC {\'o}nico: Base de Decaimiento}{18}}
\newlabel{Englert1993}{{3.38}{18}}
\newlabel{DefDB}{{3.40}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estado Base}{18}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estados Duales de la base de decaimiento}{19}}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estados Duales: Forma Expl\IeC {\'\i }cita}{20}}
\newlabel{DefLaguerre}{{3.53}{20}}
\newlabel{DefDual}{{3.55}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relaci\IeC {\'o}n de Recurrencia para Estados Duales}{21}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Teor\IeC {\'\i }a de Floquet Cl\IeC {\'a}sica y Cu\IeC {\'a}ntica}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teor\IeC {\'\i }a de Floquet}{22}}
\newlabel{FloquetEquation}{{4.1}{22}}
\newlabel{FloquetForm}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propiedades B\IeC {\'a}sicas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estabilidad para Ecuaciones de Segundo Orden}{24}}
\newlabel{EstabilidadSO}{{4.1.2}{24}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{25}}
\citation{HanngiDQS}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{26}}
\newlabel{SchrodingerEQ}{{4.28}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscilador Arm\IeC {\'o}nico Dependiente del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{26}}
\citation{HanngiFM}
\citation{ArfkenMM}
\citation{BarnettSD}
\citation{BrownPT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caso Cu\IeC {\'a}ntico}{27}}
\citation{SakuraiQM}
\newlabel{FloquetOperators}{{4.39}{28}}
\newlabel{TDHO}{{4.40}{28}}
\citation{HanngiDQS}
\newlabel{QTDHO}{{4.53}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ecuaci\IeC {\'o}n Maestra Mejorada: Soluci\IeC {\'o}n con Base de Decaimiento}{29}}
\citation{HanngiDQS}
\citation{BrownPT}
\citation{SakuraiQM}
\newlabel{GammaLindblat}{{4.62}{31}}
\citation{NooshiLC}
\citation{SchliesserRPC}
\citation{NooshiLC}
\citation{KippenberCO}
\citation{LCNooshi}
\citation{LCNooshi}
\citation{MarquardtSC}
\citation{KippenberCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enfriamiento Optomec\IeC {\'a}nico}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{32}}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{VahalaOM}
\citation{VerhagenMOC}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{FaveroCR}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Posibles Sistemas Optomec\IeC {\'a}nicos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Espejos Suspendidos}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Microresonadores}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objetos Suspendidos o Levitados}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico}{33}}
\citation{KippenberCO}
\newlabel{LaserCoolingHamiltonian}{{5.14}{35}}
\newlabel{LCMasterEquation}{{5.15}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ecuaci\IeC {\'o}n Maestra de Enfriamiento Laser con Frecuencia Dependiente del Tiempo}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{37}}
\citation{SakuraiQM}
\citation{WardFT}
\newlabel{DLCMasterEquation}{{6.28}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as Respecto a una Frecuencia Promedio}{40}}
\newlabel{MathieuEquation}{{6.33}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C\IeC {\'a}lculo de Conmutadores}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Coeficientes $\gamma _\pm $}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Operadores $\mathaccentV {dot}05F{\Gamma }$}{45}}
\citation{BrownPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Factores del Hamiltoniano del Oscilador Dependiente del Tiempo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Soluci\IeC {\'o}n para $\alpha $ y $\beta $}{47}}
\newlabel{LCMasterEq}{{6.75}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teor\IeC {\'\i }a del Enfriamiento L\IeC {\'a}ser para sistemas Optomec\IeC {\'a}nicos con Frecuencia Dependiente del Tiempo}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proyectores a Escalas Temporales}{49}}
\newlabel{ProyectionEQ}{{7.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Soluci\IeC {\'o}n para Interacci\IeC {\'o}n Optomec\IeC {\'a}nica}{51}}
\citation{BarberisLC}
\citation{BarberisLC}
\citation{BarberisLC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformaci\IeC {\'o}n al Marco Desplazado}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}T\IeC {\'e}rminos Hamiltonianos}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}T\IeC {\'e}rminos de Lindblad}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivadas temporales de $U$ y $U^\dagger $}{57}}
\bibstyle{unsrt}
\bibdata{Bib}
\bibcite{BarberisLC}{1}
\bibcite{PaschottaFP}{2}
\bibcite{JockelMR}{3}
\bibcite{ChanQM}{4}
\bibcite{NooshiLC}{5}
\bibcite{EnglertDB}{6}
\bibcite{CarmichaelQO}{7}
\bibcite{BlumDM}{8}
\bibcite{ZollerQN}{9}
\bibcite{ArfkenMM}{10}
\bibcite{SakuraiQM}{11}
\bibcite{BarnettSD}{12}
\bibcite{WardFT}{13}
\bibcite{HanngiDQS}{14}
\bibcite{HanngiFM}{15}
\bibcite{BrownPT}{16}
\bibcite{SchliesserRPC}{17}
\bibcite{KippenberCO}{18}
\bibcite{LCNooshi}{19}
\bibcite{MarquardtSC}{20}
\bibcite{AbramoviciLIGO}{21}
\bibcite{CavesIF}{22}
\bibcite{CorbittOC}{23}
\bibcite{VahalaOM}{24}
\bibcite{VerhagenMOC}{25}
\bibcite{SankeyMC}{26}
\bibcite{FaveroCR}{27}
