\begin{thebibliography}{10}

\bibitem{ArfkenMM}
George~B. Arfken.
\newblock {\em Mathematical Methods for Physicists, Seventh Edition: A
  Comprehensive Guide}.
\newblock Academic Press, •.

\bibitem{BlumDM}
Karl Blum.
\newblock {\em Density Matrix Theory and Applications}.
\newblock Springer, 2012.

\bibitem{BrownPT}
Lowell~S. Brown.
\newblock Quantum motion in a paul trap.
\newblock {\em Physical Review Letters}, 1991.

\bibitem{CarmichaelQO}
Howard Carmichael.
\newblock {\em Statistical Methods in Quantum Optics, Vol 1}.
\newblock Springer, 1999.

\bibitem{EnglertDB}
Berthold-Georg~Englert Hans-Jurgen~Briegel.
\newblock Quantum optical master equations: The use of damping bases.
\newblock {\em PHYSICAL REVIEW A}, 1993.

\bibitem{NooshiLC}
N.~Nooshi I.~Wilson-Rae.
\newblock Theory of ground state cooling of a mechanical oscillator using
  dynamical backaction.
\newblock {\em Physical Review Letters}, 2007.

\bibitem{SakuraiQM}
Jim~Napolitano J.~J.~Sakurai.
\newblock {\em Modern Quantum Mechanics}.
\newblock Pearson, 2013.

\bibitem{BarberisLC}
Pablo Barberis-Blostein Marc~Bienert.
\newblock Optomechanical laser cooling with mechanical modulation.
\newblock {\em Physical Review Letters A}, 2015.

\bibitem{HanngiFM}
Peter~H\"{a}nggi Sigmund~Kohler, Thomas~Dittrich†.
\newblock Floquet-markov description of the parametrically driven, dissipative
  harmonic quantum oscillator.
\newblock {\em Phys.Rev. E55}, 30 Sep 1998.

\bibitem{BarnettSD}
Stig~Stenholm Stephen~Barnett.
\newblock Spectral decomposition of the lindblad operator.
\newblock {\em Journal of Modern Optics}, 2000.

\bibitem{WardFT}
M.~Ward.
\newblock {\em Supplement: Floquet Theory and the Mathieu's Equation}.
\newblock •, •.

\bibitem{HanngiDQS}
P.~H\"{a}nggi W.Domcke and D.~Tannor.
\newblock {\em Driven Quantum Systems}.
\newblock Special Issue: Chemical Physics, Vol. 217, 1997.

\bibitem{ZollerQN}
Peter Zoller.
\newblock {\em Quantum Noise:A Handbook of Markovian and Non-Markovian Quantum
  Stochastic Methods with Applications to Quantum Optics}.
\newblock Springer Science and Business Media, 2004.

\end{thebibliography}
