\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{CarmichaelQO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas Cu\IeC {\'a}nticos Abiertos y Ecuaciones Maestras}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\citation{BlumDM}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enfoque de Sistema y Ba\IeC {\~n}o}{2}}
\newlabel{BathSysH}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Matriz Densidad}{2}}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Deducci\IeC {\'o}n de Ecuacion Maestra Mediante Operadores de Proyecci\IeC {\'o}n}{3}}
\newlabel{LMeq}{{1.12}{3}}
\newlabel{defL}{{1.13}{3}}
\citation{ArfkenMM}
\newlabel{eqv}{{1.21}{4}}
\newlabel{equ}{{1.22}{4}}
\citation{ZollerQN}
\citation{SakuraiQM}
\citation{ZollerQN}
\newlabel{eqProyectores}{{1.28}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones Maestras: Atomo de dos Niveles, Oscilador Arm\IeC {\'o}nico y la Base de Decaimiento}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MasterEq}{{2.1}{7}}
\citation{BarnettSD}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\'A}tomo de dos Niveles}{8}}
\citation{BarnettSD}
\newlabel{TwoLevel}{{2.10}{9}}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oscilador Arm\IeC {\'o}nico: Primer Ansatz}{10}}
\newlabel{EMField}{{2.28}{11}}
\citation{BarnettSD}
\citation{BarnettSD}
\newlabel{RecurrenciaStengholm}{{2.32}{12}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oscilador Arm\IeC {\'o}nico: Base de Decaimiento}{13}}
\newlabel{Englert1993}{{2.39}{13}}
\newlabel{DefDB}{{2.41}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estado Base}{13}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estados Duales de la base de decaimiento}{14}}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estados Duales: Forma Expl\IeC {\'\i }cita}{15}}
\newlabel{DefLaguerre}{{2.54}{15}}
\newlabel{DefDual}{{2.56}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relaci\IeC {\'o}n de Recurrencia para Estados Duales}{16}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Soluci\IeC {\'o}n de la Ecuaci\IeC {\'o}n Maestra Mediante Estados de Floquet}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teor\IeC {\'\i }a de Floquet}{17}}
\newlabel{FloquetEquation}{{3.1}{17}}
\newlabel{FloquetForm}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propiedades B\IeC {\'a}sicas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estabilidad para Ecuaciones de Segundo Orden}{19}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{20}}
\citation{HanngiDQS}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{21}}
\newlabel{SchrodingerEQ}{{3.28}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oscilador Arm\IeC {\'o}nico Dependinte del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{21}}
\citation{HanngiFM}
\citation{ArfkenMM}
\citation{BarnettSD}
\citation{BrownPT}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Caso Cu\IeC {\'a}ntico}{22}}
\citation{BrownPT}
\citation{SakuraiQM}
\newlabel{TDHO}{{3.40}{23}}
\citation{HanngiDQS}
\newlabel{QTDHO}{{3.53}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ecuaci\IeC {\'o}n Maestra Mejorada: Soluci\IeC {\'o}n con Base de Decaimiento}{24}}
\citation{HanngiDQS}
\citation{BrownPT}
\citation{SakuraiQM}
\newlabel{GammaLindblat}{{3.60}{26}}
\citation{NooshiLC}
\citation{SchliesserRPC}
\citation{NooshiLC}
\citation{KippenberCO}
\citation{LCNooshi}
\citation{LCNooshi}
\citation{MarquardtSC}
\citation{KippenberCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Enfriamiento Optomec\IeC {\'a}nico}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{27}}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{VahalaOM}
\citation{VerhagenMOC}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{FaveroCR}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Posibles Sistemas Optomec\IeC {\'a}nicos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Espejos Suspendidos}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Microresonadores}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Objetos Suspendidos o Levitados}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico}{28}}
\citation{KippenberCO}
\newlabel{LaserCoolingHamiltonian}{{4.14}{30}}
\newlabel{LCMasterEquation}{{4.15}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ecuaci\IeC {\'o}n Maestra de Enfriamiento Laser con Frecuencia Dependiente del Tiempo}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{32}}
\citation{SakuraiQM}
\citation{WardFT}
\newlabel{DLCMasterEquation}{{5.28}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as Respecto a una Frecuencia Promedio}{35}}
\newlabel{MathieuEquation}{{5.33}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}C\IeC {\'a}lculo de Conmutadores}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Coeficientes $\gamma _\pm $}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operadores $\mathaccentV {dot}05F{\Gamma }$}{40}}
\citation{BrownPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Factores del Hamiltoniano del Oscilador Dependiente del Tiempo}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Soluci\IeC {\'o}n para $\alpha $ y $\beta $}{42}}
\newlabel{LCMasterEq}{{5.75}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Teor\IeC {\'\i }a del Enfriamiento Laser para sistemas Optomec\IeC {\'a}nicos}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proyectores a Escalas Temporales}{43}}
\newlabel{ProyectionEQ}{{6.5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluci\IeC {\'o}n para Interacci\IeC {\'o}n Optomec\IeC {\'a}nica}{46}}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformacion al Marco Desplazado}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}T\IeC {\'e}rminos Hamiltonianos}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}T\IeC {\'e}rminos de Lindblad}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivadas temporales de $U$ y $U^\dagger $}{50}}
\bibstyle{plain}
\bibdata{Bib}
\bibcite{SchliesserRPC}{1}
\bibcite{AbramoviciLIGO}{2}
\bibcite{ArfkenMM}{3}
\bibcite{BlumDM}{4}
\bibcite{BrownPT}{5}
\bibcite{CarmichaelQO}{6}
\bibcite{CavesIF}{7}
\bibcite{VerhagenMOC}{8}
\bibcite{MarquardtSC}{9}
\bibcite{EnglertDB}{10}
\bibcite{LCNooshi}{11}
\bibcite{NooshiLC}{12}
\bibcite{FaveroCR}{13}
\bibcite{SankeyMC}{14}
\bibcite{SakuraiQM}{15}
\bibcite{BarberisLC}{16}
\bibcite{HanngiFM}{17}
\bibcite{BarnettSD}{18}
\bibcite{CorbittOC}{19}
\bibcite{KippenberCO}{20}
\bibcite{VahalaOM}{21}
\bibcite{WardFT}{22}
\bibcite{HanngiDQS}{23}
\bibcite{ZollerQN}{24}
