This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in ArfkenMM
Warning--can't use both author and editor fields in HanngiDQS
You've used 8 entries,
            2118 wiz_defined-function locations,
            543 strings with 5023 characters,
and the built_in function-call counts, 1753 in all, are:
= -- 158
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 76
:= -- 322
add.period$ -- 24
call.type$ -- 8
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 90
empty$ -- 162
format.name$ -- 18
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 16
width$ -- 9
write$ -- 82
(There were 2 warnings)
