\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{BarberisLC}
\citation{BarberisLC}
\citation{ZollerQN}
\citation{EnglertDB}
\citation{HanngiFM}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n Experimental}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formalismo Matem\IeC {\'a}tico}{3}}
\citation{CarmichaelQO}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas Cu\IeC {\'a}nticos Abiertos y Ecuaciones Maestras}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{5}}
\citation{BlumDM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoque de Sistema y Ba\IeC {\~n}o}{6}}
\newlabel{BathSysH}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Matriz Densidad}{6}}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deducci\IeC {\'o}n de Ecuacion Maestra Mediante Operadores de Proyecci\IeC {\'o}n}{7}}
\newlabel{LMeq}{{2.12}{7}}
\newlabel{defL}{{2.13}{7}}
\citation{ArfkenMM}
\newlabel{eqv}{{2.21}{8}}
\newlabel{equ}{{2.22}{8}}
\citation{ZollerQN}
\citation{SakuraiQM}
\citation{ZollerQN}
\newlabel{eqProyectores}{{2.28}{9}}
\citation{ZollerQN}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ecuaciones Maestras: Atomo de dos Niveles, Oscilador Arm\IeC {\'o}nico y la Base de Decaimiento}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MasterEq}{{3.1}{11}}
\citation{BarnettSD}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'A}tomo de dos Niveles}{12}}
\citation{BarnettSD}
\newlabel{TwoLevel}{{3.10}{13}}
\citation{EnglertDB}
\citation{EnglertDB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oscilador Arm\IeC {\'o}nico: Primer Ansatz}{14}}
\newlabel{EMField}{{3.28}{15}}
\citation{BarnettSD}
\citation{BarnettSD}
\newlabel{RecurrenciaStengholm}{{3.32}{16}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oscilador Arm\IeC {\'o}nico: Base de Decaimiento}{17}}
\newlabel{Englert1993}{{3.39}{17}}
\newlabel{DefDB}{{3.41}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estado Base}{17}}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{EnglertDB}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estados Duales de la base de decaimiento}{18}}
\citation{ArfkenMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Estados Duales: Forma Expl\IeC {\'\i }cita}{19}}
\newlabel{DefLaguerre}{{3.54}{19}}
\newlabel{DefDual}{{3.56}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Relaci\IeC {\'o}n de Recurrencia para Estados Duales}{20}}
\citation{WardFT}
\citation{WardFT}
\citation{WardFT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Soluci\IeC {\'o}n de la Ecuaci\IeC {\'o}n Maestra Mediante Estados de Floquet}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teor\IeC {\'\i }a de Floquet}{21}}
\newlabel{FloquetEquation}{{4.1}{21}}
\newlabel{FloquetForm}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propiedades B\IeC {\'a}sicas}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estabilidad para Ecuaciones de Segundo Orden}{23}}
\citation{WardFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Estabilidad de las Soluciones de Floquet para la Ecuaci\IeC {\'o}n de Hill}{24}}
\citation{HanngiDQS}
\citation{HanngiFM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estados de Floquet en Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{25}}
\newlabel{SchrodingerEQ}{{4.28}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oscilador Arm\IeC {\'o}nico Dependinte del Tiempo: Soluci\IeC {\'o}n Mediante Formalismo de Floquet}{25}}
\citation{HanngiFM}
\citation{ArfkenMM}
\citation{BarnettSD}
\citation{BrownPT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Caso Cu\IeC {\'a}ntico}{26}}
\citation{BrownPT}
\citation{SakuraiQM}
\newlabel{TDHO}{{4.40}{27}}
\citation{HanngiDQS}
\newlabel{QTDHO}{{4.53}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ecuaci\IeC {\'o}n Maestra Mejorada: Soluci\IeC {\'o}n con Base de Decaimiento}{28}}
\citation{HanngiDQS}
\citation{BrownPT}
\citation{SakuraiQM}
\newlabel{GammaLindblat}{{4.60}{30}}
\citation{NooshiLC}
\citation{SchliesserRPC}
\citation{NooshiLC}
\citation{KippenberCO}
\citation{LCNooshi}
\citation{LCNooshi}
\citation{MarquardtSC}
\citation{KippenberCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enfriamiento Optomec\IeC {\'a}nico}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{31}}
\citation{AbramoviciLIGO}
\citation{CavesIF}
\citation{CorbittOC}
\citation{VahalaOM}
\citation{VerhagenMOC}
\citation{KippenberCO}
\citation{SankeyMC}
\citation{FaveroCR}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Posibles Sistemas Optomec\IeC {\'a}nicos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Espejos Suspendidos}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Microresonadores}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Objetos Suspendidos o Levitados}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hamiltoniano para Enfriamiento Optomec\IeC {\'a}nico}{32}}
\citation{KippenberCO}
\newlabel{LaserCoolingHamiltonian}{{5.14}{34}}
\newlabel{LCMasterEquation}{{5.15}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ecuaci\IeC {\'o}n Maestra de Enfriamiento Laser con Frecuencia Dependiente del Tiempo}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transformaci\IeC {\'o}n Mediante Operador de Desplazamiento}{36}}
\citation{SakuraiQM}
\citation{WardFT}
\newlabel{DLCMasterEquation}{{6.28}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soluci\IeC {\'o}n para Oscilaciones Peque\IeC {\~n}as Respecto a una Frecuencia Promedio}{39}}
\newlabel{MathieuEquation}{{6.33}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}C\IeC {\'a}lculo de Conmutadores}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Coeficientes $\gamma _\pm $}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Operadores $\mathaccentV {dot}05F{\Gamma }$}{44}}
\citation{BrownPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Factores del Hamiltoniano del Oscilador Dependiente del Tiempo}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Soluci\IeC {\'o}n para $\alpha $ y $\beta $}{46}}
\newlabel{LCMasterEq}{{6.75}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teor\IeC {\'\i }a del Enfriamiento Laser para sistemas Optomec\IeC {\'a}nicos}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Proyectores a Escalas Temporales}{47}}
\newlabel{ProyectionEQ}{{7.5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Soluci\IeC {\'o}n para Interacci\IeC {\'o}n Optomec\IeC {\'a}nica}{50}}
\citation{BarberisLC}
\citation{BarberisLC}
\citation{BarberisLC}
\citation{BarberisLC}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusiones}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transformacion al Marco Desplazado}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}T\IeC {\'e}rminos Hamiltonianos}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}T\IeC {\'e}rminos de Lindblad}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivadas temporales de $U$ y $U^\dagger $}{56}}
\bibstyle{plain}
\bibdata{Bib}
\bibcite{SchliesserRPC}{1}
\bibcite{AbramoviciLIGO}{2}
\bibcite{ArfkenMM}{3}
\bibcite{BlumDM}{4}
\bibcite{BrownPT}{5}
\bibcite{CarmichaelQO}{6}
\bibcite{CavesIF}{7}
\bibcite{VerhagenMOC}{8}
\bibcite{MarquardtSC}{9}
\bibcite{EnglertDB}{10}
\bibcite{LCNooshi}{11}
\bibcite{NooshiLC}{12}
\bibcite{FaveroCR}{13}
\bibcite{SankeyMC}{14}
\bibcite{SakuraiQM}{15}
\bibcite{BarberisLC}{16}
\bibcite{HanngiFM}{17}
\bibcite{BarnettSD}{18}
\bibcite{CorbittOC}{19}
\bibcite{KippenberCO}{20}
\bibcite{VahalaOM}{21}
\bibcite{WardFT}{22}
\bibcite{HanngiDQS}{23}
\bibcite{ZollerQN}{24}
