This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Tesis.aux
The style file: plain.bst
Database file #1: Bib.bib
Warning--can't use both author and editor fields in ArfkenMM
Warning--can't use both author and editor fields in HanngiDQS
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5268 characters,
and the built_in function-call counts, 2389 in all, are:
= -- 216
> -- 83
< -- 0
+ -- 35
- -- 24
* -- 100
:= -- 439
add.period$ -- 33
call.type$ -- 11
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 124
empty$ -- 223
format.name$ -- 24
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 18
newline$ -- 58
num.names$ -- 22
pop$ -- 71
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 55
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 112
(There were 2 warnings)
